# spring

./: .gitignore  pom.xml
src/main/java/com/by/study/dao/: StudentDao.java  StudentDao.xml
src/main/java/com/by/study/entity/: Student.java
src/main/java/com/by/study/service/: StudentService.java
src/main/java/com/by/study/service/impl/: StudentServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis.xml
src/test/java/com/by/: MyTest.java
